discordant_reads_clip_len=20
read_pair_gap_len=2000
max_TSD_len=50
polyA_overhang_threshold=0.7
mapped_region_low_complex_threshold=0.7
abs_min_dist=50
abs_max_dist=20000
blastn_evalue=1e-05
blastn_ident=80
blastn_word_size=11
overhang_evalue_threshold=1e-05
gzip_compresslevel=1
pA_scan_bin=12
max_non_pA_count=2
scan_loop_from_edge=5
max_ref_genome_hits_for_unmapped=20
repbase_seq_slide_bin=5
min_read_num_per_breakpoint_edge=1
max_breakpoint_gap=50
max_TSD_len=50
ref_TE_slop_len=0
retrieve_mapped_seq_threshold=3
blastn_evalue_for_mapped=1e-05
blastn_ident_for_mapped=95
blastn_word_size_for_mapped=30
mapped_abs_single_ident_threshold=98
hybrid_read_range_from_breakpint=500
hybrid_read_coeff_for_gaussian_fitting=0.1
chimeric_read_coeff_for_gaussian_fitting=0.01
eval_threshold_for_gaussian_fitting=1e-25
fit_gaussian_init_a_coeff=0.5
fit_gaussian_init_mu_coeff=1
fit_gaussian_init_sigma_coeff=0.33
fit_gaussian_CI_alpha=0.99
actual_cutoff_rank=0.001
first_filter_eval_threshold=1e-15
first_filter_total_hybrid_read_num=1
second_filter_hybrid_read_num=1
second_filter_eval_threshold_for_few_hybrid=1e-25
L1_filter_min_TSD_len=5
L1_filter_A_or_T_perc=50
L1_filter_A_plus_T_perc=90
L1_filter_eval_threshold=1e-25
abs_min_chimeric_num_coeff=0.03
breakpoint_annotation_gap=25
abs_len_to_te_ratio=0.9
len_te_for_abs_ratio=0.9
non_ME_len_ratio=0.5
transduction_pA_len=12
transduction_pA_ratio=0.75
length_for_3transduction_search=1000
